DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=webproject
PORT=3000
OSS_ENDPOINT=oss-cn-shanghai.aliyuncs.com
OSS_ACCESS_KEY_ID=LTAI5t8QCh7pX7fe834kRqkX
OSS_ACCESS_KEY_SECRET=V93UZ5e9AANLXeKkVV50NUMGGD6qTv
OSS_BUCKET_NAME=web-2025project