name: Continuous Integration  # 工作流名称
on: [push]                     # 触发条件：每次推送代码时触发

jobs:
  build-and-test:              # 任务名称
    runs-on: ubuntu-latest      # 运行环境（Ubuntu 虚拟机）
    steps:
      - uses: actions/checkout@v4  # 拉取最新代码
      - working-directory: ./back
        run: |
            npm install
            npm test
            npm run build
